spring.application.name=Parcial_empresariales
spring.data.mongodb.uri=mongodb+srv://Aguiladelmal:Aguiladelmal@cluster0.uzqg8.mongodb.net/Biblioteca
server.servlet.context-path=/
server.port=6565
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB